# springcloud-vip

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/enjoy/vo/: Product.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/enjoy/: ConsumerApp.java
springcloud-consumer/src/main/java/com/enjoy/config/: RestConfig.java
springcloud-consumer/src/main/java/com/enjoy/controller/: ConsumerProductController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/enjoy/: EurekaApp.java
springcloud-eureka/src/main/java/com/enjoy/config/: EurekaSecurityConfig.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-product/: pom.xml
springcloud-product/src/main/java/com/enjoy/: ProductApp.java
springcloud-product/src/main/java/com/enjoy/controller/: ProductController.java
springcloud-product/src/main/java/com/enjoy/dao/entity/: Product.java
springcloud-product/src/main/java/com/enjoy/dao/mapper/: ProductMapper.java
springcloud-product/src/main/java/com/enjoy/dao/mapper/xml/: ProductMapper.xml
springcloud-product/src/main/java/com/enjoy/service/: IProductService.java
springcloud-product/src/main/java/com/enjoy/service/impl/: ProductServiceImpl.java
springcloud-product/src/main/resources/: application.properties  application.yml
springcloud-product/src/test/java/com/enjoy/codegenerator/: EntityGenerator.java
springcloud-product/src/test/java/com/enjoy/dao/: ProductMapperTest.java
springcloud-product/src/test/java/com/enjoy/service/: ProductServiceTest.java
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/enjoy/config/: WebSecurityConfiguration.java
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/enjoy/config/: FeignClientConfig.java
springcloud-service/src/main/java/com/enjoy/service/: IProductClientService.java
