spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

mybatis-plus.mapper-locations=classpath*:com/enjoy/**/xml/*Mapper.xml
mybatis-plus.mapper-locations.global-config.id-type=0 #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.mapper-locations.global-config.db-column-underline=false
mybatis-plus.mapper-locations.global-config.refresh-mapper=true

server.port=9001

#客户端进行Eureka注册的配置
eureka.client.service-url.defaultZone= http://admin:admin@localhost:7001/eureka
eureka.instance.instance-id=springcloud-product
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5

spring.application.name=springcloud-product